{
    "name": "ODriveArduino", 
    "repository": {
        "url": "https://github.com/madcowswe/ODrive.git", 
        "type": "git"
    }, 
    "platforms": [], 
    "frameworks": [
        "arduino"
    ], 
    "version": "fec0fe6a95", 
    "export": {
        "include": [
            "ODrive/Arduino/ODriveArduino"
        ]
    }, 
    "authors": [
        {
            "maintainer": true, 
            "name": "Oskar Weigl", 
            "url": "https://odriverobotics.com/", 
            "email": "info@odriverobotics.com"
        }
    ], 
    "keywords": [
        "control", 
        "odrive", 
        "motor"
    ], 
    "id": 6659, 
    "description": "Communicate with an ODrive"
}